src/MijnSauna.Frontend.Maui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MijnSauna.Frontend.Maui.MainPage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:converters="clr-namespace:MijnSauna.Frontend.Maui.Converters;assembly=MijnSauna.Frontend.Maui">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SessionStateToColorConverter x:Key="SessionStateToColorConverter"
                                                     NoneColor="SlateBlue"
                                                     ActiveColor="Crimson" />
            <converters:SessionStateToVisibilityConverter x:Key="SessionStateToVisibilityConverter"
                                                          NoneVisibility="False"
                                                          ActiveVisibility="True" />
            <converters:SessionStateToVisibilityConverter x:Key="SessionStateToInvisibilityConverter"
                                                          NoneVisibility="True"
                                                          ActiveVisibility="False" />
            <converters:ActiveSessionToLogoConverter x:Key="ActiveSessionToLogoConverter"
                                                     Idle="&#xE811;" Sauna="&#xE812;" Infrared="&#xE807;" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}">

        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,1,150"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Text="{Binding Date}" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" />
            <Label Text="{Binding Time}" FontSize="80" TextColor="White" HorizontalTextAlignment="Center" />
        </StackLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,.5,60"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
               Text="{Binding OutsideTemperature}" FontSize="40" TextColor="White" FontFamily="Times New Roman" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds="1,0,.5,60"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                   Text="{Binding PowerUsage}" FontSize="40" TextColor="White" FontFamily="Times New Roman" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds=".5,.2,.5,150"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label HorizontalOptions="Center"
               Text="{Binding ActiveSession, Converter={StaticResource ActiveSessionToLogoConverter}}"
               FontSize="150" TextColor="#FFFFFF" FontFamily="MijnSaunaFont" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds=".5,.35,.9,250"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label HorizontalOptions="Center" VerticalOptions="Start"
                   Text="{Binding Temperature}" FontSize="200" TextColor="White" FontFamily="Times New Roman" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds=".5,.5,.9,250"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label HorizontalOptions="Center" VerticalOptions="Center"
                   Text="{Binding Countdown}" FontSize="70" TextColor="White" FontFamily="Times New Roman" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds=".5,.6,.9,250"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <Label HorizontalOptions="Center" VerticalOptions="Center"
                   Text="{Binding MediaInfo}" LineBreakMode="TailTruncation" FontSize="42" TextColor="White" FontFamily="Times New Roman" />
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds=".5,1,1,500"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <lvc:CartesianChart Grid.Row="4" Grid.RowSpan="2" 
                            Series="{Binding Temperatures}"
                            TooltipPosition="Hidden" LegendPosition="Hidden" 
                            DrawMargin="{Binding DrawMargin}"
                            XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"/>
        </Grid>

        <Grid AbsoluteLayout.LayoutBounds="0.5,1,1,150"
              AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

            <!--<Rectangle Aspect="Fill" Fill="Black" WidthRequest="100" HeightRequest="100" />-->

            <Button HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,125,0"
                    IsVisible="{Binding SessionState, Converter={StaticResource SessionStateToInvisibilityConverter}}"
                    Text="{Binding SaunaCaption}" CornerRadius="50" BackgroundColor="#7E6EE1" Command="{Binding QuickStartSaunaCommand}"
                    FontSize="50" FontFamily="MijnSaunaFont" TextColor="White" />

            <Button HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Margin="125,0,0,0"
                    IsVisible="{Binding SessionState, Converter={StaticResource SessionStateToInvisibilityConverter}}"
                    Text="{Binding InfraredCaption}" CornerRadius="50" BackgroundColor="#7E6EE1" Command="{Binding QuickStartInfraredCommand}"
                    FontSize="50" FontFamily="MijnSaunaFont" TextColor="White" />

            <Button HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"
                    IsVisible="{Binding SessionState, Converter={StaticResource SessionStateToVisibilityConverter}}"
                    Text="{Binding CancelCaption}" CornerRadius="50" BackgroundColor="#F02850" Command="{Binding CancelCommand}"
                    FontSize="50" FontFamily="MijnSaunaFont" TextColor="White" />
        </Grid>

        <Label Text="Centered text"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>

</ContentPage>