src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/Views/CreateSessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
             xmlns:controls="clr-namespace:MijnSauna.Frontend.Phone.Controls;assembly=MijnSauna.Frontend.Phone"
             mc:Ignorable="d"
             x:Class="MijnSauna.Frontend.Phone.Views.CreateSessionView">

    <d:ContentView.BindingContext>
        <design:CreateSessionDesignViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MijnSaunaFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="mijnsauna.ttf#fontello" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <controls:Toggle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Option1Command="{Binding SelectSaunaCommand}"
                                 Option2Command="{Binding SelectInfraredCommand}" />

                <TimePicker Grid.Row="1" Grid.Column="0" FontSize="45"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            Time="{Binding StartTime}">
                    <TimePicker.Format>HH:mm</TimePicker.Format>
                </TimePicker>

                <TimePicker Grid.Row="1" Grid.Column="1" FontSize="45"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            Time="{Binding StopTime}">
                    <TimePicker.Format>HH:mm</TimePicker.Format>
                </TimePicker>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="15"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Doeltemperatuur" HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="-" FontSize="30" Margin="10" />
                        <Editor Text="110" HorizontalOptions="Center" FontSize="45"
                                Margin="0,0,0,20" />
                        <Button Text="+" FontSize="30" Margin="10" />
                    </StackLayout>
                </StackLayout>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <controls:BottomControl Color="White" Margin="0,40,0,0" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                        <Frame CornerRadius="45" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center"
                               HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,0,15">
                            <Button Text="&#xe802;" FontFamily="{StaticResource MijnSaunaFont}" BackgroundColor="#F6462E" 
                                    Margin="-20" FontSize="45" TextColor="White" />
                        </Frame>
                        <Frame CornerRadius="45" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center"
                               HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,0,15">
                            <Button Text="&#xe802;" FontFamily="{StaticResource MijnSaunaFont}" BackgroundColor="#F6462E" 
                                    Margin="-20" FontSize="45" TextColor="White" />
                        </Frame>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

    </ContentView.Content>
</ContentView>