src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
             mc:Ignorable="d" x:Class="MijnSauna.Frontend.Phone.Views.HomeView">

    <d:ContentView.BindingContext>
        <design:HomeDesignViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MijnSaunaFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="mijnsauna.ttf#fontello" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" CornerRadius="15" HasShadow="True" Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" 
                               Text="&#xe802;" FontSize="50" FontFamily="{StaticResource MijnSaunaFont}" TextColor="Black" />
                        <Label Grid.Column="1" VerticalTextAlignment="Center"
                               Text="{Binding PowerUsage}" FontSize="36" TextColor="Black" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" CornerRadius="15" HasShadow="True" Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" 
                               Text="&#xe801;" FontSize="50" FontFamily="{StaticResource MijnSaunaFont}" TextColor="Black" />
                        <Label Grid.Column="1" VerticalTextAlignment="Center"
                               Text="{Binding SaunaTemperature}" FontSize="36" TextColor="Black" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" CornerRadius="15" HasShadow="True" Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" 
                               Text="&#xe802;" FontSize="50" FontFamily="{StaticResource MijnSaunaFont}" TextColor="Black" />
                        <Label Grid.Column="1" VerticalTextAlignment="Center"
                               Text="{Binding OutsideTemperature}" FontSize="36" TextColor="Black" />
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" CornerRadius="15" HasShadow="True" Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalTextAlignment="Center" 
                               Text="&#xe803;" FontSize="50" FontFamily="{StaticResource MijnSaunaFont}" TextColor="Black" />
                        <Label Grid.Column="1" VerticalTextAlignment="Center"
                               Text="{Binding CurrentTime}" FontSize="36" TextColor="Black" />
                    </Grid>
                </Frame>

                <Button Grid.Row="4" Text="Sauna sessie starten" CornerRadius="40" Margin="25,15" BackgroundColor="White" />
                
            </Grid>
        </ScrollView>

    </ContentView.Content>
</ContentView>