src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
             xmlns:controls="clr-namespace:MijnSauna.Frontend.Phone.Controls;assembly=MijnSauna.Frontend.Phone"
             mc:Ignorable="d" x:Class="MijnSauna.Frontend.Phone.Views.HomeView">

    <d:ContentView.BindingContext>
        <design:HomeDesignViewModel />
    </d:ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MijnSaunaFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="mijnsauna.ttf#fontello" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding SaunaTemperature}" FontSize="50" TextColor="White" FontFamily="Times New Roman" />

                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding OutsideTemperature}" FontSize="50" TextColor="White" FontFamily="Times New Roman" />
                
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding PowerUsage}" FontSize="50" TextColor="White" FontFamily="Times New Roman" />

                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"
                       Text="{Binding CurrentTime}" FontSize="50" TextColor="White" FontFamily="Times New Roman" />



                <controls:TemperatureChart Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                           HorizontalOptions="FillAndExpand"
                                           Margin="-50,0,-50,-65" Temperatures="{Binding Temperatures}"
                                           MinimumTemperature="0" MaximumTemperature="120" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <controls:BottomControl Color="White" Margin="0,40,0,0" />
                    <Frame CornerRadius="45" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center"
                           HeightRequest="30" WidthRequest="30" BackgroundColor="White" Margin="0,0,0,15">
                        <Button Text="+" BackgroundColor="#F6462E" Margin="-20" Command="{Binding CreateSessionCommand}"
                                FontSize="25" TextColor="White" />
                    </Frame>
                </Grid>
                
            </Grid>
        </ScrollView>

    </ContentView.Content>
</ContentView>