src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
             xmlns:converters="clr-namespace:MijnSauna.Frontend.Phone.Converters;assembly=MijnSauna.Frontend.Phone"
             xmlns:views="clr-namespace:MijnSauna.Frontend.Phone.Views;assembly=MijnSauna.Frontend.Phone"
             mc:Ignorable="d" x:Name="DetailPageParent"
             x:Class="MijnSauna.Frontend.Phone.DetailPage"
             Title="{Binding Title}">
    <d:ContentPage.BindingContext>
        <design:DetailPageDesignViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TypeNameConverter x:Key="TypeNameConverter" />
            <ControlTemplate x:Key="HomeTemplate">
                <views:HomeView BindingContext="{Binding BindingContext, Source={x:Reference DetailPageParent}}" />
            </ControlTemplate>
            <ControlTemplate x:Key="SettingsTemplate">
                <views:SettingsView BindingContext="{Binding BindingContext, Source={x:Reference DetailPageParent}}" />
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
        <Label Text="{Binding Title}" />

        <TemplatedView BindingContext="{Binding}">
            <TemplatedView.Triggers>
                <DataTrigger TargetType="TemplatedView" Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}" Value="HomeViewModel">
                    <Setter Property="ControlTemplate" Value="{StaticResource HomeTemplate}" />
                </DataTrigger>
                <DataTrigger TargetType="TemplatedView" Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}" Value="SettingsViewModel">
                    <Setter Property="ControlTemplate" Value="{StaticResource SettingsTemplate}" />
                </DataTrigger>
            </TemplatedView.Triggers>
        </TemplatedView>
    </StackLayout>
</ContentPage>