src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
             xmlns:converters="clr-namespace:MijnSauna.Frontend.Phone.Converters;assembly=MijnSauna.Frontend.Phone"
             xmlns:views="clr-namespace:MijnSauna.Frontend.Phone.Views;assembly=MijnSauna.Frontend.Phone"
             xmlns:controls="clr-namespace:MijnSauna.Frontend.Phone.Controls;assembly=MijnSauna.Frontend.Phone"
             mc:Ignorable="d" x:Name="DetailPageParent"
             x:Class="MijnSauna.Frontend.Phone.DetailPage">

    <d:ContentPage.BindingContext>
        <design:DetailPageDesignViewModel />
    </d:ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SessionStateToColorConverter x:Key="SessionStateToColorConverter"
                                                     NoneColor="SlateBlue"
                                                     ActiveColor="Crimson" />

            <converters:TypeNameConverter x:Key="TypeNameConverter" />

            <ControlTemplate x:Key="HomeTemplate">
                <views:HomeView BindingContext="{Binding BindingContext, Source={x:Reference DetailPageParent}}" />
            </ControlTemplate>
            <ControlTemplate x:Key="CreateSessionTemplate">
                <views:CreateSessionView BindingContext="{Binding BindingContext, Source={x:Reference DetailPageParent}}" />
            </ControlTemplate>
            <ControlTemplate x:Key="SettingsTemplate">
                <views:SettingsView BindingContext="{Binding BindingContext, Source={x:Reference DetailPageParent}}" />
            </ControlTemplate>

            <OnPlatform x:Key="MijnSaunaFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="mijnsauna.ttf#fontello" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" 
                   Text="&#xe800;" FontSize="80" TextColor="White" FontFamily="{StaticResource MijnSaunaFont}" />
            <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                   Text="mijn sauna" FontSize="40" TextColor="White" />
        </Grid>

        <controls:SwirlControl Grid.Row="1" Margin="0"
                               Color1="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}"
                               Color2="#F02850" />

        <Grid Grid.Row="2" BackgroundColor="#F02850" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,-30,10,10" VerticalTextAlignment="Center" HorizontalTextAlignment="End" 
                   Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" />
        </Grid>

        <TemplatedView Grid.Row="3" BindingContext="{Binding}" BackgroundColor="#F02850">
            <TemplatedView.Triggers>
                <DataTrigger TargetType="TemplatedView" Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}" Value="HomeViewModel">
                    <Setter Property="ControlTemplate" Value="{StaticResource HomeTemplate}" />
                </DataTrigger>
                <DataTrigger TargetType="TemplatedView" Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}" Value="CreateSessionViewModel">
                    <Setter Property="ControlTemplate" Value="{StaticResource CreateSessionTemplate}" />
                </DataTrigger>
                <DataTrigger TargetType="TemplatedView" Binding="{Binding Path=., Converter={StaticResource TypeNameConverter}}" Value="SettingsViewModel">
                    <Setter Property="ControlTemplate" Value="{StaticResource SettingsTemplate}" />
                </DataTrigger>
            </TemplatedView.Triggers>
        </TemplatedView>
    </Grid>
</ContentPage>