src/MijnSauna.Frontend.Phone/MijnSauna.Frontend.Phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MijnSauna.Frontend.Phone.MainPage"
             xmlns:pages="clr-namespace:MijnSauna.Frontend.Phone"
             xmlns:design="clr-namespace:MijnSauna.Frontend.Phone.ViewModels.Design;assembly=MijnSauna.Frontend.Phone"
                  xmlns:converters="clr-namespace:MijnSauna.Frontend.Phone.Converters"
                  IsPresented="{Binding IsPresented}"                
                  BackgroundColor="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}">
    <d:MasterDetailPage.BindingContext>
        <design:MainPageDesignViewModel />
    </d:MasterDetailPage.BindingContext>

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:SessionStateToColorConverter x:Key="SessionStateToColorConverter"
                                                     NoneColor="SlateBlue"
                                                     ActiveColor="Crimson" />
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <pages:MainPageMaster BackgroundColor="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}"
                              BindingContext="{Binding MainPageMasterViewModel}" />
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BackgroundColor="{Binding SessionState, Converter={StaticResource SessionStateToColorConverter}}">
            <x:Arguments>
                <pages:DetailPage BindingContext="{Binding DetailPageViewModel}" />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>